@startuml

title __FILEMANAGEMENT's Class Diagram__\n

  package Portal.FileManagement {
    class Explorer {
        {static} + OPEN_FOLDER : int
        {static} + FORWARD : int
        {static} + BACK : int
        {static} - path : ArrayList<String>
        - Explorer()
        {static} + getExplorerData()
        {static} - openFolder()
        {static} - back()
        {static} - forward()
        {static} - makeFilesArrayList()
    }
  }
  

  package Portal.FileManagement {
    class ExplorerData {
        + path : String
        + files : File[]
        - ExplorerData()
    }
  }
  

  package Portal.FileManagement {
    class File {
        + name : String
        + path : String
        + isFile : boolean
    }
  }
  

  Explorer +-down- ExplorerData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
