@startuml

title __UI's Class Diagram__\n

  package Portal.UI {
    class Main {
        + start()
        {static} + main()
        - setPosition()
    }
  }
  

  package Portal.UI {
    class MainWindowController {
        + address : TextField
        + raws : VBox
        ~ folders : GridPane
        + onComputer1Pressed()
        - onFolderPressed()
        + onBackPressed()
        + onForwardPressed()
        - setExplorerData()
    }
  }
  

  package Portal.UI {
    class SplashController {
    }
  }
  

  Main -up-|> Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
